<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
	fx:controller="u1171639.main.java.view.fxml.controller.BidsViewController">
	
	<padding>
		<Insets top="25" right="25" bottom="10" left="25" />	
	</padding>
	
	<Text text="Bids For This Lot" />
	<TableView fx:id="bidList" maxHeight="400" prefWidth="600" />
	
	<Pane fx:id="optionsView" />
	
	<fx:define>
		<VBox fx:id="buyerOptions">
			<Text text="Place a Bid" />
			<GridPane>
				<Label text="Amount"
					GridPane.rowIndex="0"
					GridPane.columnIndex="0" />
					
				<HBox GridPane.rowIndex="0"
					GridPane.columnIndex="1"
					GridPane.columnSpan="2">
					
					<Text text="£" />
					<TextField fx:id="amountPounds" />
					<Text text="." />
					<TextField fx:id="amountPence" />
				</HBox>
				
					
				<fx:define>  
	    			<ToggleGroup fx:id="bidPrivacyGroup" />  
				</fx:define>
				
				<Label text="Bid Privacy"
					GridPane.rowIndex="1"
					GridPane.columnIndex="0" />
					
				<HBox alignment="CENTER"
					GridPane.rowIndex="1"
					GridPane.columnIndex="1"
					GridPane.columnSpan="2">
					
					<Label text="Public" />
					<RadioButton fx:id="publicBid" 
						toggleGroup="$bidPrivacyGroup" />
					
					<Label text="Private" />	 
					<RadioButton fx:id="privateBid" 
						toggleGroup="$bidPrivacyGroup" /> 
				</HBox>
				
				<HBox GridPane.rowIndex="2"
					GridPane.columnIndex="2"
					alignment="CENTER_RIGHT">
					
					<Button text="Place Bid" onAction="#handlePlaceBidAction"/>
				</HBox>
			</GridPane>
		</VBox>
	</fx:define>
	
	<fx:define>
		<HBox fx:id="sellerOptions">
			<Button fx:id="acceptBid" text="Accept Bid" onAction="#handleAcceptBidAction"/>
			<Button fx:id="withdrawLot" text="Withdraw Lot" onAction="#handleWithdrawLotAction"/>
		</HBox>
	</fx:define>
</VBox>