<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns:fx="http://javafx.com/fxml"
	fx:controller="u1171639.main.java.view.fxml.controller.BuyingViewController">
	
		<VBox>
			<padding>
				<Insets top="25" right="25" bottom="10" left="25" />	
			</padding>
	
			<Text text="Lot Search" />
			
			<ListView fx:id="lotList" 
				onMouseClicked="#handleLotSelected" />
				
			<HBox>
				<Button text="Edit Search" onMouseClicked="#handleEditSearch"/>
				<Button text="Clear" onMouseClicked="#handleClearSearch"/>
			</HBox>
		</VBox>
		
		<VBox>
			<Pane fx:id="lotPane" />
			<Pane fx:id="bidsPane">
				<padding>
					<Insets top="25" />	
				</padding>	
			</Pane>
		</VBox>
</HBox>