<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ComboBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
	fx:controller="u1171639.main.java.view.fxml.controller.UpdateLotViewController">
	
	<padding>
		<Insets top="25" right="25" bottom="10" left="25" />	
	</padding>
	
	<Text text="Update You Lot Listing" />
	<ComboBox fx:id="lotTypeSelect" disable="true"/>
	
	<Pane fx:id="lotForm" />
</VBox>
